{
  "name": "Overload - Fitness Tracker",
  "short_name": "Overload",
  "description": "Progressive overload workout tracker",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0ead2",
  "theme_color": "#6c584c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}